# FirstProject

./: README.md  Sepid.sln
Sepid.Api/: Program.cs  Sepid.Api.csproj  Sepid.Api.sln  Sepid.Api.xml  Startup.cs
Sepid.Api/Controllers/: BaseApiController.cs  SepidPaymentController.cs
Sepid.Api/Migrations/: 20210301093202_init.Designer.cs  20210301093202_init.cs  SepidContextModelSnapshot.cs
Sepid.Api/Properties/: launchSettings.json
Sepid.Proxy/: Program.cs  Startup.cs  WeatherForecast.cs
Sepid.Proxy/Controllers/: WeatherForecastController.cs
Sepid.Proxy/Properties/: launchSettings.json
SeptaPay.Integration.Sepid/: SeptaPay.Integration.Sepid.csproj
SeptaPay.Integration.Sepid/Context/Migrations/: 20210228144337_Init.Designer.cs  20210228144337_Init.cs  SepidContextModelSnapshot.cs
SeptaPay.Integration.Sepid/Contexts/: SepiedContext.cs
SeptaPay.Integration.Sepid/Dtos/: SepidBarcodeTaxiDriverInfo.cs  SepidDepositParam.cs  SepidPrice.cs  SepidPurchaseEntityInfo.cs  SepidPurchaseParam.cs  SepidPurchaseRRnInfo.cs  SepidPurchaseRequest.cs  SepidPurchaseResult.cs
SeptaPay.Integration.Sepid/Extentions/: SepeidIntigrationExtention.cs  SepiedOptions.cs
SeptaPay.Integration.Sepid/Model/: PurchaseRequest.cs  PurchaseResponseEntity.cs
SeptaPay.Integration.Sepid/Request/: SepidHttpClient.cs
SeptaPay.Integration.Sepid/Service/: ISepidService.cs  SepidService.cs
